<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=flatironschool.com_vfm25ms8p3hf1gi1fbr5kmss60%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

# Videos

## Module 1

* Hashketball Review
* [Hashes and APIs](https://www.youtube.com/watch?v=Jqmo0ZpCSh4) | [Code](https://github.com/learn-co-students/web-022018/tree/master/01_hashes_and_apis)
* [Intro to Object Oriented in Ruby](https://youtu.be/Zk37IdHYz2E) | [Code](https://github.com/learn-co-students/web-022018/tree/master/02-ruby-oo)
* [OO Many to One](https://www.youtube.com/watch?v=69PMa8I_P7E) | [Code](https://github.com/learn-co-students/web-022018/tree/master/03-oo-many-to-one)
* [OO Many to Many](https://www.youtube.com/watch?v=HYeNKfH70us) | [Code](https://github.com/learn-co-students/web-022018/tree/master/04-oo-many-to-many)
* [Intro to SQL](https://youtu.be/24maeY3xe-c) | [Code](https://github.com/learn-co-students/web-022018/tree/master/05-intro-sql)
* [Intro to ORM part one](https://youtu.be/VxjhKGr_mHg) | [Code](https://github.com/learn-co-students/web-022018/tree/master/06-intro-to-orms)
* [Intro to ORM part two](https://youtu.be/AiQKbVh5h-A) | [Code](https://github.com/learn-co-students/web-022018/tree/master/06-intro-to-orms)
* [Dynamic ORM Part 1](https://youtu.be/96nzKjC1Wwk) | [Code](https://github.com/learn-co-students/web-022018/tree/master/07-dynamic-orms)
* [OO Review (code only)](https://github.com/learn-co-students/web-022018/tree/master/08-oo-review)
* [ActiveRecord](https://youtu.be/kO4fTpLq_b4) | [code only](https://github.com/learn-co-students/web-022018/tree/master/09-active-record)
* [Inheritance Review](https://youtu.be/QtZXkyJ_GA4 ) | [Code](https://github.com/learn-co-students/web-022018/tree/master/09a-inheritance)

## Module 2

1. [Rack & The Internet](https://youtu.be/TyTgGgMXJvs) | [Code](https://github.com/learn-co-students/web-022018/tree/master/10-rack)
2. [MVC & Sinatra](https://youtu.be/xhwZ-p-tyVU) | [Code](https://github.com/learn-co-students/web-022018/tree/master/11-sinatra-mvc/bestbuy)
3. [Sinatra Forms](https://youtu.be/Z0WkjcDG1kY) | [Code](https://github.com/learn-co-students/web-022018/tree/master/12-sinatra-forms/badreads)
4. Sinatra RESTful Routing - Sushi [Video Part One](https://youtu.be/LDxcsTJSbdo) | [Video Part Two](https://youtu.be/dADVwgMgv2c) | [Code](https://github.com/learn-co-students/web-022018/tree/master/13-sinatra-restful-routing-sushi)
5. [Sinatra Forms 2](https://youtu.be/uxH527jfw3c) | [Code](https://github.com/learn-co-students/web-022018/tree/master/14-sinatra-forms-again/badreads)
6. [Intro to Rails](https://youtu.be/1CD5iniV_00) | [Code](https://github.com/learn-co-students/web-022018/tree/master/15-intro-to-rails/)
7. [Rails Forms & Validations](https://youtu.be/h4aJ3OFnNDk) | [Code](https://github.com/learn-co-students/web-022018/tree/master/16-rails-forms/racetrack)
8. Rails CRUD Airport App - [Video Part One](https://youtu.be/vh-X7I8dk0w) | [Video Part Two](https://youtu.be/f2-hRlRauMI) | [Video Part Three](https://youtu.be/WDNOu1exF8E) |  [Code](https://github.com/learn-co-students/web-022018/tree/master/17-rails-crud-app-airport)
9. [Rails Auth](https://youtu.be/6amaCUiqmds) | [Code](https://github.com/learn-co-students/web-022018/tree/master/18-rails-auth/authapp)
10. [RSpec & Test-Driven Development](https://youtu.be/j71EprlCDqE) | [Code](https://github.com/learn-co-students/web-022018/tree/master/19-intro-tdd)

## Module 3

1. [Introduction to JavaScript](https://youtu.be/vGBnkrk453M) | [Code](https://github.com/learn-co-students/web-022018/tree/master/20-intro-javascript)
2. [Functional Programming in Javascript](https://youtu.be/1lugvdkrBbQ) | [Code](https://github.com/learn-co-students/web-022018/tree/master/21-javascript-functional-programming)
3. [Object-Oriented JavaScript](https://www.youtube.com/watch?v=CRl-InpR2nk) | [Code](https://github.com/learn-co-students/web-022018/tree/master/22-oo-js)
4. [The DOM](https://www.youtube.com/watch?v=t8fanYQmLqQ&feature=youtu.be) | [Code](https://github.com/learn-co-students/web-022018/tree/master/23-dom)
5. [Events](https://youtu.be/CyxZ_2-DYf8) | [Code](https://github.com/learn-co-students/web-022018/tree/master/24-dom-events)
6. [Fetch](https://www.youtube.com/watch?v=haE5LVXG4j0&feature=youtu.be) | [Code](https://github.com/learn-co-students/web-022018/tree/master/25-fetch)
7. [Organization](https://youtu.be/i-bVkiPNPP0) | [Code](https://github.com/learn-co-students/web-022018/tree/master/26-organization)

## Module 4

1. [Props and State](https://www.youtube.com/watch?v=D7NT2N3ZrjM) | [Code](https://github.com/sbal13/Props-and-State-web-022018)
2. [More on Forms and Events](https://www.youtube.com/watch?v=EIq-42ehuCI) | [Code](https://github.com/sbal13/Props-and-State-web-022018/tree/forms)
3. [Component Lifecycle](https://youtu.be/CNaJfzlcUPM) | [Code](https://github.com/sbal13/component-lifecycle-022018)
4. [Hashketball Returns! Redux](https://www.youtube.com/watch?v=exrklgqS0Tk&feature=youtu.be) | [Code] (https://github.com/sbal13/hashketball-returns-web-022018)
5. [Thunk and Combine Reducers](https://www.youtube.com/watch?v=fSlv1m_pK9w) | [Frontend Code (master branch)](https://github.com/sbal13/mecha-matchr-web-022018) / [Backend](https://github.com/sbal13/mecha-matchr-api-web-022018)
6. [Auth](https://youtu.be/qR95ROLyhko) | [Frontend Code (with_auth branch)](https://github.com/sbal13/mecha-matchr-web-022018/tree/with_auth) / [Backend](https://github.com/sbal13/mecha-matchr-api-web-022018)
